# jetplane

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niranjan/jetplane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niranjan/jetplane/: JetplaneApp.kt  MainActivity.kt
app/src/main/java/com/niranjan/jetplane/data/api/: NetworkResource.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/java/com/niranjan/jetplane/data/article/: ArticleRepository.kt  ArticleService.kt  ArticleUiModel.kt
app/src/main/java/com/niranjan/jetplane/di/: AppModule.kt
app/src/main/java/com/niranjan/jetplane/extensions/: MoshiExtensions.kt
app/src/main/java/com/niranjan/jetplane/ui/: MainActivity.kt
app/src/main/java/com/niranjan/jetplane/ui/activity/: ArticleActivity.kt  MainActivity.kt
app/src/main/java/com/niranjan/jetplane/ui/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/niranjan/jetplane/ui/components/: ArticleScreenCompose.kt
app/src/main/java/com/niranjan/jetplane/ui/viewmodel/: ArticleViewModel.kt
app/src/main/res/drawable/: ic_test_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niranjan/jetplane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
